{
  "ConnectionStrings": {
    // "ConnTemplate": "Server=(localdb)\\ProjectModels;Initial Catalog=MyDb;Integrated Security=True;"
    "ConnTemplate": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=online_registration;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "e16cbfe03dc4ff67b5c821c0a8a4c7e527f75b3e9b6a5f4b4b3e69de9a6eab9a",
    "Issuer": "Test",
    "alg": "HS256",
    "typ": "JWT",
    "cty": "JWT"
  }


}
